
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
 
	
	public sumar(int uno, int dos, int tres) {
		 this.uno = uno;
		 this.dos = dos;
		 this.tres = tres; 
	}
 
	public void crearCartas(){ 
		// Prueba del método recursivo
		int numero = 9;
		int resultado = calcularFactorial(numero);
		println("El factorial de " , numero, " es: " , resultado);

	    resultado = calcularFibonacci(numero);
        println("El número Fibonacci en la posición " , numero , " es: " , resultado);



    }



	public int calcularFibonacci(int n){
		if (n == 0) {
            return 0;  // Caso base
        } else if (n == 1) {
            return 1;  // Caso base
        } else {
            return calcularFibonacci(n - 1) + calcularFibonacci(n - 2);  // Caso recursivo
        }
		
	} 
	
 
	
	public int calcularFactorial(int n){
		if (n == 0 || n == 1) {
			return 1;
		}
		// Caso recursivo: n * factorial(n - 1)
		return n * calcularFactorial(n - 1);
		
	}
	 
	 
} 

  
 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x, y, z);
	 
	  
void main()
{ 	   
	JAVA.call1.crearCartas();
	 
	 
    
    
	
}

 