
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
	int cuatro;
	int cinco;
 
	
	public sumar(int a, int b ) {
		uno = a;
		dos = b
	}
 
	public void crearCartas(){ 
		// Prueba del método recursivo
		int numero = 5;
		// int resultado = calcularFactorial(numero);
		// println("El factorial de " , numero, " es: " , resultado);

		int resultado = calcularFibonacci(numero);
        println("El número Fibonacci en la posición " , numero , " es: " , resultado);



    }



	public int calcularFibonacci(int n){
		if (n == 0) {
            return 0;  // Caso base
        } else if (n == 1) {
            return 1;  // Caso base
        } else {
            return calcularFibonacci(n - 1) + calcularFibonacci(n - 2);  // Caso recursivo
        }
		
	} 
	







	public int calcularFactorial(int n){
		if (n == 0 || n == 1) {
			return 1;
		}
		// Caso recursivo: n * factorial(n - 1)
		return n * calcularFactorial(n - 1);
		
	}
	 
	 
} 

  
 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x,y );
	 
	  
void main()
{ 	   
	JAVA.call1.crearCartas();
	 
	 
    
    
	
}

 