
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
	int total;
    Carta carta1;
    Carta carta2;
    Carta carta3;
	Simple sim1;
	Simple sim2;
	
	public sumar(int uno, int dos, int tres) {
		 this.uno = uno;
		 this.dos = dos;
		 this.tres = tres;
	}

	public void crearCartas(){
		// println("prueba randoommm");
        carta1 = new Carta(1,2,3);
        carta2 = new Carta(4,5,6);
         carta3 = new Carta(7,8,9);
		sim1 = new Simple(uno, dos);
		sim2 = new Simple(44, this.dos);
		


		println(">>>>>>>CARTA1");
        carta1.printInfoCarta();
		println(">>>>>>>CARTA2");
         carta2.printInfoCarta();	
		println(">>>>>>>CARTA3");
		carta3.printInfoCarta();
		
		
		println("Simpleeeeeeeeeeeee");
		println("uno: ", sim1.getNumber());
		println("uno: ", sim1.getCarne());

		println("uno: ", sim2.getNumber());
		println("uno: ", sim2.getCarne());



		println("Simpleeeeeeeeeeeee");
		




    }

	 
} 

public class Carta {
	int color;
	int numero;
	int numeroTipo;
 
	public Carta(int color, int numero, int numeroTipo) {
		 this.color = color;
		 this.numero = numero;
		 this.numeroTipo = numeroTipo;
		//  printInfoCarta();
	}
	public void printInfoCarta(){
        println("Color: ", color);
        println("Numero: ", numero);
        println("#tipo: ", numeroTipo);
	}
    
	public int getColor(){
		return this.color;
	}
	public int getNumero(){
		return this.numero;
	}
	public int getNumeroTipo(){
		return this.numeroTipo;
	}
 
}


public class Simple{
	int number;
	int carne;
	public Simple(int a, int b){
		this.number = a;
		this.carne = b;
	}	
	public int getNumber(){
		return this.number;	
	}
	public int getCarne(){
		return this.carne;	
	}

}

 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x, y, z);
	 JAVA.Simple      call2(4,3);
	  
void main()
{ 	   
	JAVA.call1.crearCartas();
	total = JAVA.call2.getNumber();
	printf("algo: %d", total);


    
    
	
}

 