public class NewClass {
    public  NewClass() {
        int num1 = 4;
        int num2 = 6;
		print("num1:", );
        
    }
    
    public int sumar(int x, int y){
        int total = x+y;
        return total;
    }
            
    
}

/*

buscar  el constructor (tiene exactamente el mismo nombre q la clase)
	el construct es la llamada	
	


*/










/*
 
public class uno{
	int num1;
	int num2;
	int resultado;
	public void Main(){ 
		
		println("El resultado es:", sumar(5,6));	
		 
	} 


	public int sumar(int x, int y){
		int total = x+y; 
		return total;
	} 

}  

 
 */


	 

/*public class uno{
	int num1;
	int num2;
	int num3;
	int resultado;
	public void Main(){ 
		num1 = 5;
		num2 = 5;
		num3 = 5;
		resultado = sumar(num1, num2, num3);
		println("El resultado es", num1);	
		 resultado = restar(num1, num2 );
		 println(resultado);
		 resultado = multiplicar(num1, num2 );
		 println(resultado);
		 resultado = dividir(num1, num2 );
		 println(resultado);
	} 


	public int sumar(int x, int y, int z){
		int total = x+y+z; 
		return total;
	}
	public int restar(int x, int y){
		int total = x-y; 
		return total;
	}
	public int multiplicar(int x, int y){
		int total = x*y; 
		return total;
	}
	public int dividir(int x, int y){
		int total = x/y; 
		return total;
	}

} */


	
 

 
 