
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
	int total;
    Carta carta1;
    Carta carta2;
    Carta carta3;

	public sumar(int uno, int dos, int tres) {
		 this.uno = uno;
		 this.dos = dos;
		 this.tres = tres;
	}

	public void crearCartas(){
		// println("prueba randoommm");
        carta1 = new Carta(1,2,3);
        carta2 = new Carta(4,5,6);
         carta3 = new Carta(7,8,9);
		
		println(">>>>>>>CARTA1");
        carta1.printInfoCarta();
		println(">>>>>>>CARTA2");
         carta2.printInfoCarta();	
		println(">>>>>>>CARTA3");
         carta3.printInfoCarta();

    }

	 
} 

public class Carta {
	int color;
	int numero;
	int numeroTipo;
 
	public Carta(int color, int numero, int numeroTipo) {
		 this.color = color;
		 this.numero = numero;
		 this.numeroTipo = numeroTipo;
		//  printInfoCarta();
	}
	public void printInfoCarta(){
        println("Color: ", color);
        println("Numero: ", numero);
        println("#tipo: ", numeroTipo);
	}
    
	public int getColor(){
		return this.color;
	}
	public int getNumero(){
		return this.numero;
	}
	public int getNumeroTipo(){
		return this.numeroTipo;
	}
 
}

 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x, y, z);
	  
void main()
{ 	   
	JAVA.call1.crearCartas();

    
    
	
}

 