%%PASCAL
 
%%JAVA
public class sumar {
	int num1;
	int num2;
	// int total;
    public sumar(int uno, int dos) {
		println("Constrrr sumar");
		 this.num1 = uno;
		 this.num2 = dos;
		//  int total = sumar(num1, num2);			
        println("NUmmmmm: ", this.num1);
        println("Constru:finnnnn" );
    }

    
    public int sumar(int x, int y){
        int total = x+y;
        return total;
    }	
	// public int getTotal(){
	// 	return total;		
	// }
    
} 

%%PROGRAMA
#include "PASCAL"
#include "PASCAL.nombre_suprograma"

#include "JAVA.*"
#include "JAVA.nombre"  


int x = 4;
int y = 6;
int tatal = 0;


void main()
{ 
	JAVA.sumar      call1(x, y), call2(5,3);
	tatal = JAVA.call1.getTotal();
	JAVA.call1.imprimirTotal();


}

