
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
 
	
	public sumar(int uno, int dos, int tres) {
		 this.uno = uno;
		 this.dos = dos;
		 this.tres = tres; 
	}
 
	public void crearCartas(){ 
		     
        
        int a = 5;
        int b = 5;
    println("switch completo");    
    switch (a) {
        case 1:
		 println("a es: ", a);
		break;
      
        case 10:
            println("a es: ", a);
            break;
            
		default:
		println("DEFFFF a es: " ,a);
		break;
			
		}
	println("\n\n otro switch sin def");
	a =10;
	switch (a) {
		case 5:
			println("a es: 5 ");
			break;
		case 10:
			println("a es: 10 ");
			if(a ==11 ){
				println("a es: 11 ", uno);
				
			}else if(a==12){
				println("a es: 12 ", uno);
				
			} else if(a==10){
				println("a es: 10 ", uno);
				
			}else{
				println("else dentro de un switchhh ", uno);

			}



			break;
                
	}

			
	println("\n\n otro switch solo con deff ");
	switch (a) {
		default: 
			println("dentro switch solo con deffffff ", uno);
			break;		 
					
	}
	
	println("\n\n otro switch sin nadaaa");
	switch (a) {
		 
	}
	



	println("resto del codigo");
   
   


 

    }

	 
} 

  
 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x, y, z);
	 
	  
void main()
{ 	   
	JAVA.call1.crearCartas();
	 
	 
    
    
	
}

 