
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
 
	
	public sumar(int uno, int dos, int tres) {
		 this.uno = uno;
		 this.dos = dos;
		 this.tres = tres;
	}
 
	public void crearCartas(){ 
		int a = 10;
		int b = 5;

		// println("test de else simple"); 
		// if(a>b){
		// 	println("444 es mayor que 2");
		// }else{
		// 	println("else and");
			
		// }
		
		
		// println("test de AND"); 
		// if(15>b && a>b){
		// 	println("444 es mayor que 2");
		// }else{
		// 	println("else and");
			
		// }
		
		// println("test de OR");
		// if(1>1 || a>2){
		// 	println("444 es mayor que 2");
		// }else{
		// 	println("else ORR");
		// }
		
		println("test de elifff");
		if(1>1 || 1>2){
		// if(1>2){
			println("444 es mayor que 2");
		}else if(2>3){
			println("elifff");
		}else{
			println("else despues del elif");
		}
		


		println("resto codifgo");


 

    }

	 
} 

 

 

 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x, y, z);
	 
	  
void main()
{ 	   
	JAVA.call1.crearCartas();
	 

    
    
	
}

 