%%PASCAL
 
%%JAVA
public class sumar {
	int num1;
	int num2;
	public sumar(int uno, int dos) {
		println("Constrrr sumar");
		 this.num1 = uno;
		 this.num2 = dos;
		//  int varConstruct = sumar(num1, num2);			
        println("NUmmmmm: ", this.num1);
        println("Constru:finnnnn" );
	}
} 

%%PROGRAMA
#include "JAVA.sumar"  

int x = 4;
int y = 6;
int tatal = 0;

	JAVA.sumar      call1(x, y);

void main()
{ 

	tatal = JAVA.call1.getTotal();
	JAVA.call1.imprimirTotal();
 
	printf("Integer: %d, Character: %c, Float: %.2f", a, b, c); 

	scanf("%d", &var);


	

	
	
	 

 
}

