
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
 
	
	public sumar(int uno, int dos, int tres) {
		 this.uno = uno;
		 this.dos = dos;
		 this.tres = tres; 
	}
 
	public void crearCartas(){ 
		// int numero = 7;
        // int resultado = calcularFibonacci(numero);
        // println("El número Fibonacci en la posición " + numero + " es: " + resultado);
		cuentaRegresiva(5);
	
	}

	public void cuentaRegresiva(int n) {
		int algo = n;
		if (n == 0) {
            println("¡Despegue!");
        } else {
            // Imprimir el número actual
            println(n);
            // Llamada recursiva con n - 1
			println("recccccc");

			// n = n-1;
            // cuentaRegresiva(n);
        }
    }



 
} 

  
 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x, y, z);
	 
	  
void main()
{ 	   
	JAVA.call1.crearCartas();
	 
	 
    
    
	
}

 