//declaramos las variables globales

const var1: int = 1;
var nota: double = 0.0;

START_WITH main();

void main(){
    println("-----------------CALIFICACION ARCHIVO 1-----------------\n");
    var var1: int = 20;

    //var1 deberia ser 20, sino es porque se tomo el entorno global sobre el local
    if (var1 != 20) {
        println("Manejo de ambitos erroneo :(");
    } else {
        println("Manejo de ambitos correcto :D");
        nota = nota + 0.5;
    }

    //declaracion de variables
    declaracion();

    //manejo de ambitos 2
    var miVariable: string = ":D";
    ambitos();

    //llamada con parametros
    parametros(5);

    //funcion recursiva 1
    recursiva1(47);

}

void declaracion(){
    println("========= Metodo Declaracion =========");
    var num1: int;
    const num2: int;
    var num3: int;

    var cadena1: string = "Si sale compi en vacas";
    const cadena2: string = "No sale compi2 en vacas";
    var cadena3: string = "No sale compi2 en vacas";
    const cadena4: string = "Si sale compi1 en vacas";

    if (cadena1 == cadena3 ^ cadena2 != cadena4) {
        println("Declaracion Correcta");
        nota = nota + 1;
    } else {
        println("Declaracion de variables erronea :(");
    }
}

void ambitos(){
    println("========= Metodo Ambitos =========");
    const miVariable: string = "Verificando ambitos";
    if (miVariable == "Verificando ambitos") {
        println("Entornos correctos :D");
        nota = nota + 0.5;
    } else {
        println("Los entornos estan mal :(");
    }

}

void parametros(int valor){
    println("========= Metodo Parametros =========");
    var i: int;
    for (i = 0; i <= 11; i++) {
        if (i == 0) {
            continue;
        }
        println(valor + " * " + i + " = " + valor * i);
        if (i == 10) {
            break;
        }
    }
}

void recursiva1(int a){
    println("========= Recursiva 1 =========");
    if (par(a) == 1) {
        println("El numero " + a + " es Par");
        return;
    }
    println("El numero " + a + " es Impar");
}

int par(int nump){
    if (nump == 0) {
        return 1;
    }
    return impar(nump - 1);
}

int impar(int numi){
    if (numi == 0) {
        return 0;
    }
    return par(numi - 1);

}