%%PASCAL
%%JAVA
public class sumar {
  
	// Simple objeto2;
	int edad; 
	int nombre;
	int inicial;
	int total;

	public sumar(int a ,int b ) {
		edad = a;
		nombre = b;
		// info();
	} 
	public void info(){
		 println("edad: ", edad); 
		 println("nombre: ", nombre); 
		 println("inicial: ", inicial); 
		 println("totall: ", total); 
		   edad = 77;
		   nombre = 78;
		   inicial = 79;
		   total = 80;
		//  int total = adicion(atri, varl, uno, varl2 );
		 println("edad: ", edad); 
		 println("nombre: ", nombre); 
		 println("inicial: ", inicial); 
		 println("totall: ", total); 
		//  println("restar: ", restar(varl, uno) ); 
		// println("varL: ", varl); 	
 
	}

	public int multiplicar(int a, int b){
		return a*b;
	}
 
 
	// public int div(int a, int b){
	// 	return a/b;
	// }

} 
 //seguir probando

 

 


%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	JAVA.sumar call1(x,total);
	
	
void main()
{ 	 
	JAVA.call1.info();


	// total = JAVA.call1.multiplicar(y,z);
	// printf(">>: %d", total);


	
	
}