
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
 
	
	public sumar(int uno, int dos, int tres) {
		 this.uno = uno;
		 this.dos = dos;
		 this.tres = tres;
	}

	public void crearCartas(){ 
      
		println("aquiiiii");
		
		if(uno==0){
			println("dentro if");
		}
		
		println("otro codifgo");
 

    }

	 
} 

 

 

 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x, y, z);
	 
	  
void main()
{ 	   
	JAVA.call1.crearCartas();
	 

    
    
	
}

 