%%PASCAL
%%JAVA
public class sumar {
	
	Simple objeto1;
	// Simpl 
	public sumar() {
			//instancia
		objeto1 = new Simple();
		
		println("before del sett");	
		objeto1.imprimirInfo();
		objeto1.setUno(12); 
		println("after del sett");	
		objeto1.imprimirInfo();
		 		//get
		println("un get de dosss: ", objeto1.getDos());
	} 
 
	 
} 


public class Simple {
	int uno;
	int dos;
	int tres;
	int cuatro;
	public 	Simple(){
		this.uno = 4;
		this.dos = 6;
		this.tres = 9;
		this.cuatro = 55;
		// println("unoo: ", uno);		
		// println("doss: ", dos);		
		// imprimirInfo();


	}

	public int getUno(){
		return this.uno;
	}	
	public void setUno(int a){
		this.uno = a;
	}	
	public int getDos(){
		return this.dos;
	}	

	public void imprimirInfo(){
		println("unoo: ", uno);		
		println("doss: ", dos);		
		println("tresss: ", this.tres);
		println("cuaa: ", cuatro);		
	}

}

 

 


%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	JAVA.sumar call1();

 
void main()
{ 	 
	 
	
}