%%PASCAL
 

%%JAVA
%%PROGRAMA
 #include "PASCAL"
#include "JAVA.*"

 int uno = 10;
 char dos = 'a';
//  float tres = 10.0;
 string cuatro = "Aaa";

 
void main()
{
 
	printf("Ingrese el primer valor entero");
	scanf("%d",&uno);
	printf("Ingrese el primer valor charrrr");
	scanf("%c",&dos);
	printf("Ingrese el primer valor stringg");
	scanf("%s",&cuatro);
	// printf("Ingrese el primer valor entero");
	// scanf("%d",&Valor1);
	
	printf(" el  es char %d", uno);
	printf(" el  es char %d", dos);
	printf(" el  es char %d", cuatro);

 


}


