 %%PASCAL
%%JAVA

public class Nodo {
	 
		int contenido;
		Nodo siguiente;
		Nodo anterior;
	
		public Nodo(int contenido) {
			contenido = 0;
			siguiente = null;
			anterior = null;
			this.contenido = contenido;
		}
		
		// public void setContenido(String contenido) {
		//     this.contenido = contenido;
		// }
	
		public int getContenido() {
			return contenido;
		}
		 public Nodo getSiguiente() {
			 return siguiente;
		 }
	
		public void setSiguiente(Nodo siguiente) {
			this.siguiente = siguiente;
		}
		
		public void setAnterior(Nodo anterior) {
			this.anterior = anterior;
		}
		  
	
		// public Nodo getAnterior() {
		//     return anterior;
		// }
		
		 
}






public class ListaE {

	Nodo primero;
	Nodo ultimo;
	int size;
	int numero;
	public ListaE(){
		primero =null;
		ultimo =null;
		size = 0;
		numero = 0;
		// println("desde lista: " , numero);
	}
  
   public void agregar(int contenido) {
	   	// println("intanciacion");	
		// println("intanciacion");	
		Nodo nuevoNodo = new Nodo(contenido);
		
		if (primero ==null) {
			println("agregando el primero");	
			primero = nuevoNodo;
			ultimo = nuevoNodo;
		} else {
			println("agregando el otro");	
			ultimo.setSiguiente(nuevoNodo); 
			nuevoNodo.setAnterior(ultimo);
			ultimo = nuevoNodo;
 		}
		
	  size++;
  }
  
   public int getSize(){
	return size;
  }
   public int getNum(){
	return numero;
  }
  public boolean esVacia() {
	  return primero == null;
  }


  
  public void imprimirLista() {
	 
	Nodo actual = primero;
	// if (esVacia()) {
	int i;
	// actual = primero;
	for(i = 0; i<size; i++){
		println("contenido: " , actual.getContenido());
			actual = actual.getSiguiente();
	}

 
}


// public Nodo obtenerNodo(int index) {
// 	Nodo actual = null;
// 	 actual = primero;
// 	 int i;
// 	for ( i = 0; i < index; i++) {

// 		actual = actual.getSiguiente();
// 	}
// 	return actual;
// }

}




public class sumar {

	int algo;
	int dos;
	ListaE lista1; 
	// Simpl 
	public sumar() {
		lista1 = null;
 	} 


	public void iniciar(){
		lista1 = new ListaE();

		lista1.agregar(71);
		lista1.agregar(72);
		lista1.agregar(73);
		lista1.agregar(74);
		lista1.agregar(75);
		lista1.agregar(76);
		lista1.agregar(77);
		lista1.agregar(78);
		lista1.agregar(79);
		println("lista: ", lista1.getSize() );
		// Nodo nodo1 =  lista1.obtenerNodo(5);
		// println("obteniendo contenido de un nodo: ", nodo1.getContenido());
		 lista1.imprimirLista();
	}
} 



%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	JAVA.sumar call1();


void main()
{ 	 
	//JAVA.call1.setObjeto(JAVA.call1.darObjeto());
	 JAVA.call1.iniciar();
	
	
}