
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
 
	
	public sumar(int uno, int dos, int tres) {
		 this.uno = uno;
		 this.dos = dos;
		 this.tres = tres; 
	}
 
	public void crearCartas(){ 
		     
        
        int a = 5;
        int b = 5;
        
    switch (a) {
        case 1:
		 println("a es: ", a);
		break;
      
        case 10:
            println("a es: ", a);
            break;
            
        default:
            println("DEFFFF a es: " ,a);
            break;
                
    }
    
   
  
		 
 






 

    }

	 
} 

  
 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x, y, z);
	 
	  
void main()
{ 	   
	JAVA.call1.crearCartas();
	 
	 
    
    
	
}

 