
%%PASCAL
%%JAVA
public class sumar {
	int uno;
	int dos;
	int tres;
 
	
	public sumar(int uno, int dos, int tres) {
		 this.uno = uno;
		 this.dos = dos;
		 this.tres = tres; 
	}
 
	public void crearCartas(){ 
		int i;
		int a = 10;

		println("un for ");
		for (int i = 0; i < a; i++) {
			println("Número: " , i);
		}
			
		for (int i = 10; i >= 0; i--) {
			 println("Cuenta regresiva: " , i);
		}


		println("otro for: ");

		int suma = 0;
		for (int i = 1; i <= 10; i++) {
			suma = suma + i;
			println("Suma acumulada: ", suma);
		}

		println("otro for: ");
 
		for (int i = 1; i <= 10; i++) {
			println("Multiplicación de 5 por " , i , ": " , (5 * i));
		}
		






   


 

    }

	 
} 

  
 
%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	 JAVA.sumar      call1(x, y, z);
	 
	  
void main()
{ 	   
	JAVA.call1.crearCartas();
	 
	 
    
    
	
}

 