%%PASCAL
%%JAVA
public class sumar {

	int algo;
	int dos;
	ListaE lista1;
	// Simpl 
	public sumar() {
		lista1 = new ListaE();

		lista1.agregar(99);
		// println("lista: ", lista1.getSize() );
		// lista.agregar(37);
		// lista.agregar(43);
		// lista.imprimirLista();
 	} 
} 

public class ListaE {

	Nodo primero;
	Nodo ultimo;
	int size;
	int numero;
	public ListaE(){
		// numero = 99;
		// println("desde lista: " , numero);
	}
  
   public void agregar(int contenido) {
	   	println("intanciacion");	
		Nodo nuevoNodo = new Nodo(contenido);
		println("intanciacion");	
		
		if (esVacia()) {
			println("if agregar");	
			  primero = nuevoNodo;
			  ultimo = nuevoNodo;
		} else {

			println("else agregar");	
		}
		// ultimo.setSiguiente(nuevoNodo); 
		nuevoNodo.setAnterior(ultimo);
		// ultimo = nuevoNodo;
		
	  size++;
  }
  
   public int getSize(){
	return size;
  }
   public int getNum(){
	return numero;
  }
  public boolean esVacia() {
	  return primero == null;
  }


  
  public void imprimirLista() {
	  if (esVacia()) {
			println("La lista esta vacia");
	  } else {
	  
		  Nodo actual = primero;
		  while(actual.getSiguiente() != null) {
			    println("contenido: " , actual.getContenido());
			  actual = actual.getSiguiente();
		  }
		    println("contenido: " , actual.getContenido());
	  }
  }
  

}



public class Nodo {
	 
		int contenido;
		Nodo siguiente;
		Nodo anterior;
	
		public Nodo(int contenido) {
			this.contenido = contenido;
		}
	
		// public void setContenido(String contenido) {
		//     this.contenido = contenido;
		// }
	
		public int getContenido() {
			return contenido;
		}
		 public Nodo getSiguiente() {
			 return siguiente;
		 }
	
		public void setSiguiente(Nodo siguiente) {
			this.siguiente = siguiente;
		}
		
		public void setAnterior(Nodo anterior) {
			this.anterior = anterior;
		}
		  
	
		// public Nodo getAnterior() {
		//     return anterior;
		// }
		
		 
}






%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	JAVA.sumar call1();


void main()
{ 	 
	//JAVA.call1.setObjeto(JAVA.call1.darObjeto());
	// JAVA.call1.iniciar();
	
	
}