 
%%PASCAL
Function SUMAR(Op1 , Op2 : Integer) : Integer;
var Respuesta, total: Integer;
Begin
println('impresion desde pascal sumar', Op1);
println('impresion desde pascal sumar', OP2);
Respuesta := Op1 + Op2;
SUMAR := Respuesta;

End;

 
procedure hellow(dia, mes : integer);
var uno, dos : Integer;
begin 
    println('Hello, World!');
    println('hos es /', dia, '/', mes);
    println('uno + dos) por 3: ', (uno + dos)*3 );
end;


%%JAVA

%%PROGRAMA
#include "JAVA.*"   
#include "PASCAL"  
int uno=10;
int dos=20;
int tres=30;
int cuatro=40;
int cinco=50;
int total;
int a=50;
int b = 5;
		int valocal = 10;
int i;

void main()
{ 	   

PASCAL.hellow(12,01);    

// total = PASCAL.sumar(uno,dos);
// printf("Tototal de sumar %d   con %d es: %d", uno, dos, total); 
// total = PASCAL.restar(dos,uno);
// printf("Tototal de restar  %d con %d es: %d", dos, uno, total); 


printf("un for ");
for (int i = 0; i < a; i++) {
    printf("Número: %d" , i);
}
    
for (int i = 10; i >= 0; i--) {
     printf("Cuenta regresiva: %d" , i);
}


printf("otro for: ");

int suma = 0;
for (int i = 1; i <= 10; i++) {
    suma = suma + i;
    printf("Suma acumulada: %d", suma);
}

printf("otro for: ");

for (int i = 1; i <= 10; i++) {
    a = 5*i;
    printf("Multiplicación de 5 por %d es igual a %d" , i ,a);
}










}