%%PASCAL
%%JAVA
public class sumar {
	//OBJETOS COMO PARAMETROS

	Simple objeto1;
	// Simpl 
	public sumar() {
			//instancia
		objeto1 = new Simple(44,55,66,77);
		
		println("antes: ");
		imprimirInfo(objeto1);
		println("Despues: ");

	} 


	public void imprimirInfo(Simple obj){

		println("uno: ", obj.getUno());
		println("dos: ", obj.getDos());
		println("tres: ", obj.getTres());
		println("cuatro: ", obj.getCuatro());

	}




	//RETORNAR UN OBJETO
	
} 


public class Simple {
	int uno;
	int dos;
	int tres;
	int cuatro;
	public 	Simple(int a, int b, int c, int d){
		this.uno = a;
		this.dos = b;
		this.tres = c;
		this.cuatro = d;
		// println("unoo: ", uno);		
		// println("doss: ", dos);		
		// imprimirInfo();
	}

	public void setUno(int a){
		this.uno = a;
	}	
	public void setDos(int a){
		this.dos = a;
	}	
	
	public int getUno(){
		return this.uno;
	}	
	public int getDos(){
		return this.dos;
	}	
	public int getTres(){
		return this.tres;
	}	
	public int getCuatro(){
		return this.cuatro;
	}	

	public void imprimirInfo(){
		println("unoo: ", uno);		
		println("doss: ", dos);		
		println("tresss: ", this.tres);
		println("cuaa: ", cuatro);		
	}


}






%%PROGRAMA
#include "JAVA.*"  
int x = 12;
int y = 6;
int z = 9;
int total = 88;

	JAVA.sumar call1();


void main()
{ 	 
	
	
}